<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabble - Tour, Travel & Travel Agency Template</title>
    <!-- Google Fonts Includes -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favi icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>	
<header>
	<!-- header top start -->
	<div class="header-top-area">
		<div class="container">
			<div class="row">
				<div class="header-top-left">
					<div class="col-md-7 col-sm-7 col-xs-12">
						<ul class="header-top-contact">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Seventh Avenue New York</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+123-456-7890</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@yourcompany.com</li>
						</ul>
					</div>
				</div>
				<div class="header-top-right">
					<div class="col-md-offset-3 col-md-2 col-sm-offset-3 col-sm-2 col-xs-12">
						<div class="book-btn">
							<a href="#">Book Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- header top end -->

	<!-- header-bottom area start here -->
	<div class="header-bottom-area" id="stick-header">
		<div class="container">
			<div class="row">
				<!-- logo area start here -->
				<div class="col-md-2">
					<div class="logo-area">
						<a href="index.html"><img src="images/logo.png" alt="">
						</a>
					</div>
				</div><!-- logo area end here -->

				<!-- main menu start here -->
				<div class="col-md-offset-1 col-md-9">
					<nav>
						<ul class="main-menu text-right">
							<li><a href="index.html">Home</a>
								<ul class="dropdown">
									<li><a href="index.html">Home Version One</a>
									</li>
									<li><a href="index-2.html">Home Version Two</a>
									</li>
									<li><a href="index-3.html">Home Version Three</a>
									</li>
									<li><a href="index-4.html">Home Version Four</a>
									</li>
									<li><a href="index-5.html">Home Version five</a>
									</li>
								</ul>
							</li>
							<li><a href="package-version-one.html">Package List</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">single package</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Hotels</a>
								<ul class="dropdown">
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-two.html">Hotel Two</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Flights</a>
							</li>
							<li><a href="blog-version-one.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="hotel-version-one.two">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-one.two">Hotel Two</a>
									</li>
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="hotel-version-one.two">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</li>
							<li class="active"><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div><!-- main menu end here -->
			</div>
		</div>
	</div><!-- header-bottom area end here -->
</header><!-- header area end here -->

<!-- blog breadcrumb version one strat here -->
<section class="breadcrumb-blog-version-one">
	<div class="single-bredcurms" style="background-image:url('images/bercums/contact-page.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="bredcrums-content">
						<h2>Contact</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- blog breadcrumb version one end here -->

<!-- google map start  -->
<div class="map-wrapper">
	<div class="map-area">
		<div id="googleMap"></div>
	</div>
</div>

<!-- google map end  -->
<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="contact-title">
					<h2>Our Office</h2>
				</div>
				<div class="address">
					<p>
						<strong>Address</strong>
						<br> Seventh Avenue New York <br /> Room 1201, Tecco Tower C Apartment <br /> Quang Trung Ward, NY City,  USA
					</p>
					<p>
						<strong>Website</strong>
						<br> trabble.com
					</p>
					<p>
						<strong>Email</strong>
						<br> info@yourdomian.com
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="contact-title">
					<h2>Contact</h2>
				</div>
				<div class="contact-form">
					<div id="contact">  
						<div id="message"></div> 						
						<!-- Contact Form -->
						<form class="form" method="post" action="contact.php" name="contactform" id="contactform">
							<div class="form-group">
								<input type="text" placeholder="Name" required="required" name="name" id="name">
							</div>
							<div class="form-group">
								<input type="email" placeholder="Email" required="required" name="email" id="email">
							</div>
							<div class="form-group">
								<input type="text" placeholder="Subject" required="required" name="subject" id="subject">
							</div>
							<div class="form-group">
								<textarea name="message" rows="6" placeholder="Message" id="comments"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button>
							</div>
						</form><!--/ End Contact Form -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer area -->
<footer class="footer-area">
	<div class="container">
		<div class="row">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum sodales.</p>
						</div>
						<ul class="footer-contact">
							<li><img class="map" src="images/icon/map.png" alt="">Seventh Avenue New York</li>
							<li><img class="map" src="images/icon/phone.png" alt="">+123-456-7890</li>
							<li><img class="map" src="images/icon/gmail.png" alt="">info@yourcompany.com</li>
						</ul>
					</div>
				</div>
			</div><!-- footer left -->

			<!-- footer latest news -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Recent News</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12July, 2018</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- footer latest news -->

			<!-- footer destination -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Destination</h3>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/1.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/2.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/3.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/4.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div><!-- footer destination -->

			<!-- footer contact -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Quick Contact</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#" method="post">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="Email" placeholder="Email" value="Email Address">
								</li>
								<li>
									<textarea name="message" id="Eessage" cols="30" rows="10" placeholder="Message"></textarea>
								</li>
								<li>
									<button>Send</button>
								</li>
							</ul>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Follow Us</h3>
						</div>
						<ul class="footer-social-link">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- footer contact -->
		</div>
		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2018 Trabble By <a href="#"><span>SylTheme</span></a></p>
					</div>
				</div>
				<div class="col-md-7">
					<ul class="payicon pull-right">
						<li>We Accept</li>
						<li><img src="images/payicon01.png" alt=""></li>
						<li><img src="images/payicon02.png" alt=""></li>
						<li><img src="images/payicon03.png" alt=""></li>
						<li><img src="images/payicon04.png" alt=""></li>
						<li><img src="images/payicon05.png" alt=""></li>
						<li><img src="images/payicon06.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="to-top pos-rtive">
	<a href="#"><i class = "fa fa-angle-up"></i></a>
</div> <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIW0B_E3g-Yg533xy3yF0WHThi-mFvSNQ "></script>
    <!-- map js -->
    <script src="js/google-map.js"></script>    
    <!-- main js -->
    <script src="js/custom.js"></script>
</body>
</html>
