<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="TRABBLE - Tour, Travel, Travel Agency Template">
    <meta name="keywords" content="Tour, Travel, Travel Agency Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabble - Tour, Travel & Travel Agency Template</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Button Hover animate css -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/chosen.min.css">
    <!-- chosen.min-->
    <link rel="stylesheet" href="css/jquery-customselect.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- magnific Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="css/assets/revolution/layers.css">
    <link rel="stylesheet" href="css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="css/assets/revolution/settings.css">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body> 
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>	
<header class="index-2">
	<!-- header top start -->
	<div class="header-top-area ">
		<div class="container">
			<div class="row">
				<div class="header-top-left">
					<div class="col-md-9 col-sm-9 col-xs-12">
						<ul class="header-top-contact">
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>Seventh Avenue New York</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+123-456-7890</li>
							<li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@yourcompany.com</li>
						</ul>
					</div>
				</div>
				<div class="header-top-right text-right">
					<div class="col-md-3 col-xs-12 book-tab">
						<div class="book-btn">
							<a href="#">Book Online</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- header top end -->

	<div class="header-bottom-area" id="stick-header">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12 tap-v-responsive">
					<div class="logo-area">
						<a href="index.html"><img src="images/logo2.png" alt="">
						</a>
					</div>
				</div>
				<!-- main menu start here -->
				<div class="col-md-10">
					<nav>
						<ul class="main-menu text-right">
							<li class="active"><a href="index.html">Home</a>
								<ul class="dropdown">
									<li><a href="index.html">Home V1</a>
									</li>
									<li><a href="index-2.html">Home V2</a>
									</li>
									<li><a href="index-3.html">Home V3</a>
									</li>
									<li><a href="index-4.html">Home V4</a>
									</li>
									<li><a href="index-5.html">Home V5</a>
									</li>
								</ul>
							</li>
							<li><a href="package-version-one.html">Package List</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">Package Details</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Hotels</a>
								<!-- dropdown start -->
								<ul class="dropdown">
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-one.two">Hotel Two</a>
									</li>
								</ul>
							</li>
							<li><a href="hotel-version-one.html">Flights</a>
							</li>
							<li><a href="blog-version-one.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="blog-version-two.html">Blog Two</a>
									</li>
									<li><a href="blog-single.html">Blog Post</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="package-version-one.html">Package One</a>
									</li>
									<li><a href="package-version-two.html">Package Two</a>
									</li>
									<li><a href="single-package.html">single package</a>
									</li>
									<li><a href="hotel-version-one.html">Hotel One</a>
									</li>
									<li><a href="hotel-version-one.two">Hotel Two</a>
									</li>
									<li><a href="blog-version-one.html">Blog One</a>
									</li>
									<li><a href="hotel-version-one.two">Blog Two </a>
									</li>
									<li><a href="blog-single.html">Single Blog</a>
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div> <!-- main menu end here -->
			</div>
		</div>
	</div> <!-- header-bottom area end here -->
</header> <!-- header area end here -->

<section class="slider-area-2">
	<div class="rev_slider_wrapper">
		<div id="rev_slider_2" class="rev_slider" style="display:none">
			<!-- BEGIN SLIDES LIST -->
			<ul>
				<!-- slider one start -->
			   <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/slider/slider-back-02.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/slider/slider-back-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-12" data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center" data-voffset="-50" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h2 style="font-size:60px;">Warrumbungles</h2>
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:20px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400; line-height: 50px !important;">
						<h3>Start From <span>$250</span>/3Days, 2Night</h3>
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption lfb tp-resizeme header-btn-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-fade">Start Tour</a>
					</div>
				</li>
				<!-- end slider one -->

				<!-- slider two start -->
				<li data-index="rs-3048" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="../../assets/images/fitness-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/slider/slider-back-02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<!-- BEGIN BASIC TEXT LAYER -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-12" data-x="['center', 'center', 'center', 'center']" data-hoffset="0" data-y="center" data-voffset="-50" data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; color:#fff; text-transform:uppercase; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400;">
						<h2 style="font-size:60px;">Warrumbungles</h2>
					</div>

					<!-- LAYER NR. 2 -->
					<div class="tp-caption sfr font-extra-bold tp-resizeme letter-space-4 title-line-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="10" data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 6; font-size:20px; color:#fff; text-transform:capitalize; font-family:'Poppins', sans-serif; white-space: nowrap; font-weight:400; line-height: 50px;">
						<h3>Start From <span>$250</span>/3Days, 2Night</h3>
					</div>

					<!-- LAYER NR. 3 -->
					<div class="tp-caption lfb tp-resizeme header-btn-2" data-x="center" data-hoffset="0" data-y="center" data-voffset="100" data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' style="z-index: 8;"><a href="#" class="travel-primary-btn hvr-fade">Start Tour</a>
					</div>
				</li>
			</ul> <!-- END SLIDES LIST -->
		</div> <!-- END SLIDER CONTAINER -->
	</div> <!-- END SLIDER CONTAINER WRAPPER -->
</section> <!-- slider area end here -->

<section class="tabbased-search-area tabbased-search-area-2">
	<div class="container">
		<!-- tab menu 2 start -->
		<div class="row">
			<div class="col-md-12">
				<div class="tabbable-menu background-opacity">
					<ul class="tab-menu" id="myTab1">
						<li class="active">
							<h6><a href="#hotels" data-easein="fadeIn">Hotels <img src="images/icon/hotel.png" alt=""></a></h6>
						</li>
						<li>
							<h6><a href="#tour" data-easein="fadeIn">Tour <img src="images/icon/tour.png" alt=""></a></h6>
						</li>
						<li>
							<h6><a href="#flights" data-easein="fadeIn">Flights <img src="images/icon/fly.png" alt=""></a></h6>
						</li>
						<li>
							<h6><a href="#vehicles" data-easein="fadeIn">Vehicles <img src="images/icon/car.png" alt=""></a></h6>
						</li>
						<li>
							<h6><a href="#ship" data-easein="fadeIn">Ship <img src="images/icon/ship.png" alt=""></a></h6>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- tab menu 2 end -->

		<!-- tab content 2 start -->
		<div class="row">
			<div class="col-md-12 bg-shadoow-image">
				<div class="tab-content tab-content-2" id="tab-content1">
					<!-- hotels form -->
					<div class="tab-pane active" id="hotels">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-2  input-b-2">
									<input type="text" name="s" id="keyword" class="hotel-input-first" placeholder="Type Keyword">
								</div>
								<div class="hotel-input-4 input-b-2">
									<select id='standard1' name='standard' class='custom-select'>
										<option value=''>Select a Location</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="hotel-input-1 input-s-2">
									<input type="text" name="s" id="datepicker" class="hotel-input-first" placeholder="Check-In">
								</div>
								<div class="hotel-input-1 input-s-2">
									<input type="text" name="s" id="datepicker1" class="hotel-input-first" placeholder="Check-out">
								</div>
							   <div class="hotel-input-1 input-s-2">
									<input type="number" name="s" id="guest" class="hotel-input-first" placeholder="Guest">
								</div>
								<div class="hotel-input-1 input-s-2">
									<input type="text" name="s" id="budget" class="hotel-input-first" placeholder="Budget">
								</div>
								<div class="search-btn-2">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div>
					<!-- end hotels form -->

					<!-- tour form -->
					<div class="tab-pane" id="tour">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-4-23 input-b-2">
									<input type="text" name="s" id="keyword2" class="hotel-input-first" placeholder="Type Keyword">
								</div>
								<div class="hotel-input-4-23 input-b-2">
									<select id='standard2' name='standard' class='custom-select'>
										<option value=''>Select a Location</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="hotel-input-4-23 input-s-2">
									<input type="text" name="s" id="datepicker2" class="hotel-input-first" placeholder="Check-In Date">
								</div>
								<div class="hotel-input-4-23 input-s-2">
									<input type="number" name="s" id="guest2" class="hotel-input-first" placeholder="Number of Guest">
								</div>
								<div class="search-btn-2">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div> <!-- end tour forms -->

					<!-- start flights form -->
					<div class="tab-pane" id="flights">
						<div class="hotels-form flights-form">
							<form action="#" method="post">
								<div class="tour-input-20 input-b">
									<select id='standard3' name='standard' class='custom-select'>
										<option value=''>Origin City or airport</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="tour-input-20 input-b">
									<select id='standard4' name='standard' class='custom-select'>
										<option value=''>Destination City</option>
										<option value='Us'>America</option>
										<option value='Canda'>Canada</option>
										<option value='london'>London</option>
										<option value='france'>Paris</option>
										<option value='bd'>Bangladesh</option>
									</select>
								</div>
								<div class="tour-input-15 input-s">
									<input type="text" name="s" id="datepicker3" class="hotel-input-first" placeholder="Daparture date">
								</div>

								<div class="tour-input-15 input-s">
									<input type="text" name="s" id="datepicker4" class="hotel-input-first" placeholder="Return date">
								</div>

								<div class="tour-input-15 input-b">
									<select id='nosearch' name='standard' class='custom-select'>
										<option value=''>Economy</option>
										<option value='Economy'>Economy</option>
										<option value='Business'>Business</option>
									</select>
								</div>

								<div class="tour-input-15 border-right-none  input-s">
									<select id='nosearch1' name='standard' class='custom-select'>
										<option value=''>Adult</option>
										<option value='1'>1</option>
										<option value='2'>2</option>
										<option value='3'>3</option>
										<option value='4'>4</option>
										<option value='5'>5</option>
										<option value='6'>6</option>
										<option value='7'>7</option>
										<option value='8'>8</option>
										<option value='9'>9</option>
										<option value='10'>10</option>
									</select>
								</div>
								<div class="tour-input-15  input-s">
									<select id='nosearch2' name='standard' class='custom-select'>
										<option value=''>Kids</option>
										<option value='1'>1</option>
										<option value='2'>2</option>
										<option value='3'>3</option>
										<option value='4'>4</option>
										<option value='5'>5</option>
										<option value='6'>6</option>
										<option value='7'>7</option>
										<option value='8'>8</option>
										<option value='9'>9</option>
										<option value='10'>10</option>
									</select>
								</div>
								<div class="search-btn-2">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div> <!-- end flight forms -->

					<!-- start vehicles form -->
					<div class="tab-pane" id="vehicles">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="pickupdate" class="hotel-input-first" placeholder="Pickup Date & time">
								</div>
								<div class="hotel-input-4-23">
									<input type="number" name="s" id="Hours" class="hotel-input-first" placeholder="Hours">
								</div>
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="Location" class="hotel-input-first" placeholder="Pickup Location">
								</div>
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="Location2" class="hotel-input-first" placeholder="Drop Location">
								</div>
								<div class="search-btn-2">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div> <!-- end vehicles form -->

					<!-- start ship forms -->
					<div class="tab-pane" id="ship">
						<div class="hotels-form">
							<form action="#" method="post">
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="shippickupdate" class="hotel-input-first" placeholder="Pickup Date & time">
								</div>
								<div class="hotel-input-4-23">
									<input type="number" name="s" id="time" class="hotel-input-first" placeholder="Hours">
								</div>
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="Location3" class="hotel-input-first" placeholder="Pickup Location">
								</div>
								<div class="hotel-input-4-23">
									<input type="text" name="s" id="Location4" class="hotel-input-first" placeholder="Drop Location">
								</div>
								<div class="search-btn-2">
									<button type="submit">Search</button>
								</div>
							</form>
						</div>
					</div> <!-- end ship forms -->
				</div>
			</div>
		</div> <!-- tab content 2 end -->
	</div>
</section> <!--end header tab based search area-->

<section class="section-paddings welcome-area">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="single-welcome-area">
					<div class="single-imag">
						<img src="images/welcome/1.jpg" alt="" class="img-thumbnail img-responsive">
					</div>
					<div class="overlay-image">
						<img src="images/welcome/2.jpg" alt="" class="img-thumbnail img-responsive">
					</div>
				</div>
			</div> <!-- welcome area left side end -->

			<div class="col-md-6">
				<div class="single-welcome-text">
					<div class="section-title-version-2">
						<h2>Welcome to trabble</h2>
						<h5>Lorem ipsum dolor sitp amet conspectetuer adipiscing elit sed diam nonummy nibh euismody tincidunt ut laoree.</h5>
						<div class="welcome-content">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismody tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim adi minim veniam, qu nostrud exerci tation ullamcorperea commodo consequat utm euismod tincidunt ut laore dolore magna aliquam erat volutpat.</p>
							<p>lorem ipsum dolor sit amet, consectetuer adipiscing elit yoused diam nonummy nibh euismody tincidunt ut laoreet dolore magna.</p>
							<a href="#" class="read-more hvr-fade">Read More</a>
						</div>
					</div>
				</div>
			</div>  <!-- welcome area right side end -->
		</div>
	</div>
</section> <!-- welcome area start end here -->

<section class="tour-package-bg image-bg-padding-100">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-white text-center">
					<h2>Let’s Enjoy Excellent Tour Packages</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
			<!-- tour packages carosual -->
			<div class="popular-packages-carasoul owl-carousel">
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/7.jpg" alt="">
						<span>$150</span>
					</div>

					<div class="package-details">
						<div class="package-places">
							<h4>Dubai – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4 Days, 5 Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>

				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/8.jpg" alt="">
						<span>$150</span>
					</div>
					<div class="package-details">
						<div class="package-places">
							<h4>Paris – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4 Days, 5 Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>

				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/9.jpg" alt="">
						<span>$150</span>
					</div>

					<div class="package-details">
						<div class="package-places">
							<h4>Italy – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4 Days, 5 Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
				
				<div class="single-package-carasoul">
					<div class="package-location">
						<img src="images/packages/8.jpg" alt="">
						<span>$150</span>
					</div>

					<div class="package-details">
						<div class="package-places">
							<h4>Dubai – All Stunning Places</h4>
							<span> <i class="fa fa-clock-o"></i> 4Days, 5Nights Stay</span>
							<div class="details">
								<p><span>Included</span>: Flight Facility, 5 Star Hotel, Sightseeing, Transfers, Meals.</p>
							</div>
						</div>
						<div class="package-ratings-review">
							<ul class="two-column">
								<li>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<p>(27 Reviews)</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="package-long-btn hvr-shutter-out-horizontal">
						<a href="#">Book Now</a>
					</div>
				</div>
			</div> <!-- tour packages carosual end -->
		</div>
	</div>
</section> <!-- Tour Packages end here -->

<section class="section-paddings popular-country">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black text-center">
					<h2>Most popular destinations</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="destination-tab-menu">
					<ul class="destination-menu" id="myTab2">
						<li  class="active"><a href="#asia" data-easein="fadeIn">Asia</a>
						</li>
						<li><a href="#europe" data-easein="fadeIn">Europe</a>
						</li>
						<li><a href="#america" data-easein="fadeIn">America</a>
						</li>
						<li><a href="#africa" data-easein="fadeIn">Africa</a>
						</li>
						<li><a href="#australia" data-easein="fadeIn">Australia</a>
						</li>
					</ul>
				</div><!-- tab menu end -->

				<div class="destination-countrys">
					<div class="tab-content" id="tab-content2">
						<!-- Asia tab content start -->
						<div class="tab-pane" id="asia">
							<div class="row">
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd1.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">London, Eangland</span>
													<ul class="tower-bridge">
														<li>London Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd2.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Rome, Italy</span>
													<ul class="tower-bridge">
														<li>Colosiam</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>

								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd3.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Delhi, India</span>
													<ul class="tower-bridge">
														<li>India Gate</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd4.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Paris, France</span>
													<ul class="tower-bridge">
														<li>Eiffel Tower</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div> <!-- Asia tab content end -->

						<div class="tab-pane active" id="europe">
							<div class="row">
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd1.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd2.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>

								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd3.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd4.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div><!-- europe tab content end -->

						<div class="tab-pane" id="america">
							<div class="row">
								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd1.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd2.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>

								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd3.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd4.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div> <!-- america tab content end-->

						<div class="tab-pane" id="africa">
							<div class="row">
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd1.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd2.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>

								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd3.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd4.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div><!-- america tab content end-->

						<div class="tab-pane" id="australia">
							<div class="row">
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd1.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class=" col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd2.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
  
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd3.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
								<div class="col-sm-3 col-md-3 padding-bottom">
									<div class="single-country">
										<figure>
											<a href="#"><img src="images/destination/pd4.jpg" alt="" class="img-responsive img-rounded">
											</a>
											<figcaption>
												<div class="city-name">
													<span><img src="images/icon/map.png" alt="">Eangland, London</span>
													<ul class="tower-bridge">
														<li>Tower Bridge</li>
														<li>3 Tours</li>
													</ul>
												</div>
												<div class="travel-book-btn">
													<a href="#" class="travel-booking-btn hvr-shutter-out-horizontal">Book Now</a>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>
							</div>
						</div> <!-- australia tab content end-->
					</div>
				</div> <!-- tab content end -->
			</div>
		</div>
	</div>
</section> <!-- most popular destination end here -->

<section class="discount-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="discount-content text-center">
					<h2>50% Discount Offer!</h2>
					<h3>Italy – All Stunning Places</h3>
					<h4><span>$800</span> - 2 Persons - 4day, 5night Stay</h4>
					<div class="discount-btn">
						<a href="#" class="travel-primary-btn hvr-fade">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> <!-- discount offer end here -->

<!-- Last minute offer start here -->
<section class="section-paddings offer-package">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black text-center">
					<h2>Latest Offer</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col xs-12">
				<div class="single-offer">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res">
							<div class="single-offer-image">
								<img src="images/offer/1.jpg" alt="">
								<span>30%off</span>
							</div>
						</div>
						<div class="single-offers-elemetns">
							<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res-text">
								<div class="single-offer-details">
									<div class="offer-title">
										<h4>Best tours in Thailand</h4>
										<p>4Days, 5Nights <del>$550</del> <span>$500</span>
										</p>
									</div>
									<div class="offer-details">
										<p>Lorem ipsum dolor sit amet consct etur adipiscing elit, sed do eiusmo tempor incididunt ut labore magn a aliqua .</p>
										<div class="offer-btn">
											<a href="#" class="travel-booking-btn-lg hvr-shutter-out-horizontal">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end single  offer -->

			<div class="col-md-6 col-sm-6 col xs-12">
				<div class="single-offer">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res">
							<div class="single-offer-image">
								<img src="images/offer/2.jpg" alt="">
								<span>20%off</span>
							</div>
						</div>
						<div class="single-offers-elemetns">
							<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res-text">
								<div class="single-offer-details">
									<div class="offer-title">
										<h4>Best tours in Mexico</h4>
										<p>4Days, 5Nights <del>$450</del> <span>$400</span>
										</p>
									</div>
									<div class="offer-details">
										<p>Lorem ipsum dolor sit amet consct etur adipiscing elit, sed do eiusmo tempor incididunt ut labore magn a aliqua .</p>
										<div class="offer-btn">
											<a href="#" class="travel-booking-btn-lg hvr-shutter-out-horizontal">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end single  offer -->

			<div class="col-md-6 col-sm-6 col xs-12">
				<div class="single-offer">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res-text">
							<div class="single-offer-image">
								<img src="images/offer/3.jpg" alt="">
								<span>10%off</span>
							</div>
						</div>
						<div class="single-offers-elemetns">
							<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res">
								<div class="single-offer-details">
									<div class="offer-title">
										<h4>Best tours in Paris</h4>
										<p>4Days, 5Nights <del>$550</del> <span>$500</span>
										</p>
									</div>
									<div class="offer-details">
										<p>Lorem ipsum dolor sit amet consct etur adipiscing elit, sed do eiusmo tempor incididunt ut labore magn a aliqua .</p>
										<div class="offer-btn">
											<a href="#" class="travel-booking-btn-lg hvr-shutter-out-horizontal">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  <!-- end single  offer -->

			<div class="col-md-6 col-sm-6 col xs-12">
				<div class="single-offer">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res">
							<div class="single-offer-image">
								<img src="images/offer/4.jpg" alt="">
								<span>40%off</span>
							</div>
						</div>
						<div class="single-offers-elemetns">
							<div class="col-md-6 col-sm-6 col-xs-12 package-pho-res">
								<div class="single-offer-details">
									<div class="offer-title">
										<h4>Best tours in India</h4>
										<p>4Days, 5Nights <del>$550</del> <span>$500</span>
										</p>
									</div>
									<div class="offer-details">
										<p>Lorem ipsum dolor sit amet consct etur adipiscing elit, sed do eiusmo tempor incididunt ut labore magn a aliqua .</p>
										<div class="offer-btn">
											<a href="#" class="travel-booking-btn-lg hvr-shutter-out-horizontal">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- end single  offer -->
		</div>
	</div>
</section> <!-- Last minute offer end here -->

<section class="section-blog-bg blog-2">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="section-title-version-2-white text-center">
					<h2>Travel guide and Expert Advice</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- single travel blog-->
			<div class="col-md-4 col-sm-4 col-xs-12 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/5.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single travel guide & security end-->

			<div class="col-md-4 col-sm-4 col-xs-12 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/6.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single travel guide & security end-->

			<div class="col-md-4 col-sm-4 col-xs-12 single-item">
				<div class="single-travel-blog single-travel-blog-2">
					<div class="blog-image">
						<a href="#"><img src="images/blog/7.jpg" alt="">
						</a>
					</div>
					<div class="blog-content">
						<div class="blog-post-content">
							<h4>Tips for taking a long-term trip with kids.</h4>
							<div class="blog-meta">
								<ul class="post-social-2">
									<li><a href="#"><i class="fa fa-calendar"></i> 12July, 2018</a>
									</li>
									<li><a href="#"><i class="fa fa-user"></i> Jusi Boy</a>
									</li>
									<li><a href="#"><i class="fa fa-comments"></i>43</a>
									</li>
								</ul>
							</div>
							<p>Lorem ipsum dolor sit amet consepctetur adipiscing elit Etiam at ipsum at ligula vestibulum sodales Sed luctus.</p>
						</div>
						<div class="read-more-btn">
							<a href="#">Read More <i class="fa fa-angle-right"> </i></a>
						</div>
						<ul class="soical-share">
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- single travel guide & security end-->
		</div>
	</div>
</section> <!-- single popular destination  end-->

<section class="section-paddings">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title-version-2-black text-center">
					<h2>Gallery from Travelars</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Etiam at ipsum at ligula vestibulum </p>
				</div>
			</div>
		</div>
		<!-- gallery iteam start here -->
		<div class="grid-3">
			<div class="col-sm-12 col-md-6 grid-item">
				<figure>
					<img src="images/gallery/1.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!-- end single gallery -->

			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/2.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!-- end single gallery -->

			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/3.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!-- end single gallery -->

			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/6.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!-- end single gallery -->

			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/4.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!--single gallery end -->

			<div class=" col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/5.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div>
			<!--single gallery end -->
			<!--single gallery -->
			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/7.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!--single gallery end -->

			<div class="col-sm-6 col-md-3 grid-item">
				<figure>
					<img src="images/gallery/8.jpg" alt="">
					<figcaption>
						<a href="images/gallery/1.jpg"><i class="fa fa-pencil"></i></a>
						<h4>Place <span>Eiffel Tower</span></h4>
						<h4>Caption By: <span>Michel Jusi</span></h4>
					</figcaption>
				</figure>
			</div> <!--single gallery end -->
		</div> <!-- gallery item end here -->
	</div>
</section> <!-- gallery section end here -->

<section class="subscribe-area subscribe-area-2">
	<div class="container">
		<div class="row bg-gradent">
			<div class="col-md-5 col-sm-6 col-xs-12 subscribe-title-box">
				<div class="subscribe-title">
					<h2>Join Our Subscribe List</h2>
				</div>
			</div>
			<!-- subscribe form start here -->
			<div class="col-md-7 col-sm-7 col-xs-12 subscribe-form-box">
				<div class="subscribe-form">
					<form action="#" method="post">
						<div class="serach-form">
							<input type="text" name="search" id="search" placeholder="" value="Enter Your Email To subscribe" onblur="if(this.value==''){this.value='Enter Your Email To subscribe'}" onfocus="if(this.value=='Enter Your Email To subscribe'){this.value=''}">
						</div>
						<div class="search-btn">
							<button type="button">Send</button>
						</div>
					</form>
				</div>
			</div> <!-- subscribe form end here -->
		</div>
	</div>
</section> <!-- subscribe area end here -->

<!-- footer start here -->
<footer class="footer-area">
	<div class="container">
		<div class="row tab-layout">
			<!-- footer left -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="footer-title">
						<a href="#"><img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="footer-left">
						<div class="footer-logo">
							<p>Lorem ipsum dolor sit amet conset ctetur adipiscin elit Etiam at ipsum at ligula vestibulum sodales Sed is luctus orci vel nibh.</p>
						</div>
						<ul class="footer-contact">
							<li><img class="map" src="images/icon/map.png" alt="">Seventh Avenue New York</li>
							<li><img class="map" src="images/icon/phone.png" alt="">+123-456-7890</li>
							<li><img class="map" src="images/icon/gmail.png" alt="">info@yourcompany.com</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer left -->

			<!-- footer latest news -->
			<div class="col-md-3 col-sm-6">
				<div class="single-footer">
					<div class="single-recent-post">
						<div class="footer-title">
							<h3>Recent News</h3>
						</div>
						<ul class="recent-post">
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f4.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f5.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="post-thum">
										<img src="images/blog/f6.jpg" alt="" class="img-rounded">
									</div>
									<div class="post-content">
										<p>A Clean Website Gives More Experience To The Visitors.
										</p>
										<span>12 July, 2018</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer latest news -->

			<!-- footer destination -->
			<div class="col-md-3 col-sm-6 f-phone-responsive">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Destination</h3>
					</div>
					<ul class="footer-gallery">
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/1.jpg" alt="">
									<div class="overly-city">
										<span>Austrila</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/2.jpg" alt="">
									<div class="overly-city">
										<span>England</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/3.jpg" alt="">
									<div class="overly-city">
										<span>France</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="image-overlay">
									<img src="images/destination/4.jpg" alt="">
									<div class="overly-city">
										<span>America</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div> <!-- footer destination -->

			<!-- footer contact -->
			<div class="col-md-3 col-sm-6 f-phone-responsive">
				<div class="single-footer">
					<div class="footer-title">
						<h3>Quick Contact</h3>
					</div>
					<div class="footer-contact-form">
						<form action="#">
							<ul class="footer-form-element">
								<li>
									<input type="text" name="email" id="email" placeholder="" value="Email Address" onblur="if(this.value==''){this.value='Email Address'}" onfocus="if(this.value=='Email Address'){this.value=''}">
								</li>
								<li>
									<textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
								</li>
								<li>
									<button>Send</button>
								</li>
							</ul>
						</form>
					</div>
					<div class="footer-social-media">
						<div class="social-footer-title">
							<h3>Follow Us</h3>
						</div>
						<ul class="footer-social-link">
							<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a>
							</li>
							<li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div> <!-- footer contact -->
		</div>
		<div class="row">
			<div class="footer-bottom">
				<div class="col-md-5">
					<div class="copyright">
						<p>Copyright &copy; 2018 Trabble By <a href="#"><span>SylTheme</span></a></p>
					</div>
				</div>
				<div class="col-md-7">
					<ul class="payicon pull-right">
						<li>We Accept</li>
						<li><img src="images/payicon01.png" alt=""></li>
						<li><img src="images/payicon02.png" alt=""></li>
						<li><img src="images/payicon03.png" alt=""></li>
						<li><img src="images/payicon04.png" alt=""></li>
						<li><img src="images/payicon05.png" alt=""></li>
						<li><img src="images/payicon06.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer> <!-- end footer -->

<div class="to-top pos-rtive">
	<a href="#"><i class = "fa fa-angle-up"></i></a>
</div> <!-- Scroll to top jump button end-->

    <!-- ============================
            JavaScript Files
    ============================= -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.2.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Image loaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- chossen js -->
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.revolution.min.js"></script>
    <script src="js/assets/revolution/jquery.themepunch.tools.min.js"></script>
    <!-- Revolution Extensions -->
    <script src="js/assets/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/assets/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="js/assets/revolution/revolution.js"></script>
    <!-- Jquery plugin -->
    <script src="js/plugins.js"></script>
    <!-- select2 js plugin -->
    <script src="js/select2.min.js"></script>    
    <script src="js/colors.js"></script>
    <!-- Jquery plugin -->
    <script src="js/jquery-customselect.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>
</body>
</html>
